<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/workFragment"
        android:icon="@drawable/ic_baseline_work_24"
        android:title="找工作" />
    <item
        android:id="@+id/commentFragment"
        android:icon="@drawable/ic_baseline_comment_24"
        android:title="聯絡紀錄" />
    <item
        android:id="@+id/personFragment"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="我的" />
</menu>